# StSLib

./: .gitattributes  CHANGELOG.md  README.md  pom.xml
src/main/java/com/evacipated/cardcrawl/mod/stslib/: Keyword.java  RelicTools.java  StSLib.java
src/main/java/com/evacipated/cardcrawl/mod/stslib/abstracts/: CustomIntent.java
src/main/java/com/evacipated/cardcrawl/mod/stslib/actions/common/: AllEnemyApplyPowerAction.java  AutoplayCardAction.java  CustomDiscoveryAction.java  DamageCallbackAction.java  FetchAction.java  GainCustomBlockAction.java  ModifyExhaustiveAction.java  MoveCardsAction.java  MultiGroupMoveAction.java  MultiGroupSelectAction.java  RefundAction.java  SelectCardsAction.java  SelectCardsCenteredAction.java  SelectCardsInHandAction.java  StunMonsterAction.java  SwapCardAction.java
src/main/java/com/evacipated/cardcrawl/mod/stslib/actions/defect/: EvokeSpecificOrbAction.java  TriggerPassiveAction.java
src/main/java/com/evacipated/cardcrawl/mod/stslib/actions/tempHp/: AddTemporaryHPAction.java  RemoveAllTemporaryHPAction.java
src/main/java/com/evacipated/cardcrawl/mod/stslib/blockmods/: AbstractBlockModifier.java  BlockInstance.java  BlockModContainer.java  BlockModifierManager.java
src/main/java/com/evacipated/cardcrawl/mod/stslib/cards/interfaces/: BranchingUpgradesCard.java  MultiUpgradeCard.java  OnObtainCard.java  SpawnModificationCard.java  StartupCard.java  UpgradeChangesPortraitCard.java
src/main/java/com/evacipated/cardcrawl/mod/stslib/cards/targeting/: SelfOrEnemyTargeting.java  TargetingHandler.java
src/main/java/com/evacipated/cardcrawl/mod/stslib/damagemods/: AbstractDamageModifier.java  BindingHelper.java  DamageModContainer.java  DamageModifierManager.java
src/main/java/com/evacipated/cardcrawl/mod/stslib/dynamicdynamic/: DynamicDynamicVariable.java  DynamicProvider.java
src/main/java/com/evacipated/cardcrawl/mod/stslib/extraeffects/: ExtraEffectModifier.java
src/main/java/com/evacipated/cardcrawl/mod/stslib/helpers/: SwapperHelper.java
src/main/java/com/evacipated/cardcrawl/mod/stslib/icons/: AbstractCustomIcon.java  CustomIconHelper.java
src/main/java/com/evacipated/cardcrawl/mod/stslib/patches/: AlwaysRetainPatch.java  AutoplayPatch.java  BindingPatches.java  BlockModifierPatches.java  CardDescriptionCustomIcons.java  CardDescriptionCustomIconsCN.java  CenterGridCardSelectScreen.java  ColoredDamagePatch.java  CommonKeywordIconsPatches.java  CreateCardPatch.java  CustomCardReward.java  CustomTargeting.java  DamageModifierPatches.java  DescriptorAndTooltipPatches.java  DiscoveryPatch.java  ExtraIconsPatch.java  FixJustReleasedRightClick.java  FlavorText.java  FleetingPatch.java  GravePatch.java  HitboxRightClick.java  LoreTooltips.java  MultiGroupGridSelectPatches.java  NeutralPowertypePatch.java  PersistPatch.java  PlayingCardMapPatch.java  PurgePatch.java  RefundExhaustivePatch.java  RenderElementsOnCardPatches.java  RenderStackedBlockInstances.java  RetainCardsSelectPatch.java  RetainMonsterBlockPatches.java  SingleCardViewRenderPatch.java  SneckoPatch.java  SoulboundPatch.java  StunMonsterPatch.java  SwapperCardPatch.java  TipBoxCustomIcons.java
src/main/java/com/evacipated/cardcrawl/mod/stslib/patches/bothInterfaces/: BeforeRenderIntentPatches.java  OnCreateCardInterface.java  OnCreateThisCardInterface.java  OnLoseBlockPatch.java  OnPlayerDeathPatch.java  OnReceivePowerPatch.java  onCreateCardInterface.java
src/main/java/com/evacipated/cardcrawl/mod/stslib/patches/cardInterfaces/: BranchingUpgradesPatch.java  CardSpawnModificationPatch.java  MultiUpgradePatches.java  OnObtainCardPatches.java  UpgradeChangesPortraitPatch.java
src/main/java/com/evacipated/cardcrawl/mod/stslib/patches/intents/: AddCustomIntentString.java  (+3 more)
src/main/java/com/evacipated/cardcrawl/mod/stslib/powers/: ExhaustiveNegationPower.java  StunMonsterPower.java
src/main/java/com/evacipated/cardcrawl/mod/stslib/relics/: ActualOnSmithRelic.java  BeforeRenderIntentRelic.java  BetterOnLoseHpRelic.java  BetterOnSmithRelic.java  BetterOnUsePotionRelic.java  CardRewardSkipButton.java  CardRewardSkipButtonRelic.java  ClickableForRelic.java  ClickableRelic.java  ClickableRelicWithUI.java  DamageModApplyingRelic.java  ModifyDamageRelic.java  OnAfterUseCardRelic.java  OnAnyPowerAppliedRelic.java  OnApplyPowerRelic.java  OnChannelRelic.java  OnCreateBlockInstanceRelic.java  OnLoseBlockRelic.java  OnLoseTempHpRelic.java  OnPersistRelic.java  OnPlayerDeathRelic.java  OnReceivePowerRelic.java  OnRemoveCardFromMasterDeckRelic.java  OnSkipCardRelic.java  RelicWithButton.java  SuperRareRelic.java
src/main/java/com/evacipated/cardcrawl/mod/stslib/swappables/: SwapCardAction.java  SwappableCard.java  SwapperCardPatch.java  SwapperHelper.java
src/main/java/com/evacipated/cardcrawl/mod/stslib/ui/: MultiUpgradeTree.java
src/main/java/com/evacipated/cardcrawl/mod/stslib/util/: CardGraph.java  CardVertex.java  Grayscale.java  Greenify.java  UpgradeData.java  UpgradeRunnable.java
src/main/java/com/evacipated/cardcrawl/mod/stslib/variables/: ExhaustiveVariable.java  PersistVariable.java  RefundVariable.java
src/main/resources/: ModTheSpire.json
src/main/resources/localization/stslib/: keywords.json  keywords_zht.json  powers.json
src/main/resources/localization/stslib/eng/: cards.json  keywords.json  legacyKeywords.json  relics.json  ui.json
src/main/resources/localization/stslib/fra/: keywords.json  legacyKeywords.json  powers.json  relics.json  ui.json
src/main/resources/localization/stslib/jpn/: keywords.json  powers.json  relics.json
src/main/resources/localization/stslib/kor/: keywords.json  legacyKeywords.json  powers.json  relics.json  ui.json
src/main/resources/localization/stslib/rus/: keywords.json  legacyKeywords.json  powers.json  relics.json  ui.json
src/main/resources/localization/stslib/zhs/: keywords.json  legacyKeywords.json  powers.json  relics.json  ui.json
src/main/resources/localization/stslib/zht/: keywords.json  legacyKeywords.json  powers.json  relics.json
src/main/resources/shaders/stslib/: light.fs  light.vs
(+64 files in other folders)
